server {
  http {
    host = "0.0.0.0"
    port = ${?container_port}
  }
}

aws {
  s3.endpoint = ${?AWS_S3_ENDPOINT}
}

document {
  templates {
    invoice {
      pdf = ${?DOCUMENT_TEMPLATES_INVOICE_PDF}
      email = ${?DOCUMENT_TEMPLATES_INVOICE_EMAIL}
    }
    receipt {
      pdf = ${?DOCUMENT_TEMPLATES_RECEIPT_PDF}
      email = ${?DOCUMENT_TEMPLATES_RECEIPT_EMAIL}
    }
    cancellation {
      email = ${?DOCUMENT_TEMPLATES_CANCELLATION_EMAIL}
    }
    delivery-note {
      pdf = ${?DOCUMENT_TEMPLATES_DELIVERYNOTE_PDF}
      email = ${?DOCUMENT_TEMPLATES_DELIVERYNOTE_EMAIL}
    }
    delivery-manifest {
      pdf = ${?DOCUMENT_TEMPLATES_DELIVERYMANIFEST_PDF}
    }
    product-report {
      pdf = ${?DOCUMENT_TEMPLATES_PRODUCTREPORT_PDF}
      email = ${?DOCUMENT_TEMPLATES_PRODUCTREPORT_EMAIL}
    }
  }
  buckets {
    templates = ${?DOCUMENT_BUCKETS_TEMPLATE}
    documents = ${?DOCUMENT_BUCKETS_DOCUMENTS}
  }
}

retry {
  init {
    delay = ${?RETRY_INIT_DELAY}
    maxTimes = ${?RETRY_INIT_MAXTIMES}
  }
}

document-service-api {
  baseUrl = "http://localhost:9000"
}
