server {
  http {
    host = "0.0.0.0"
    port = 9000
  }
}

aws {
  s3.endpoint = "http://127.0.0.1:8000"
}

document {
  templates {
    invoice {
      pdf = "invoice-pdf.mustache"
      email = "invoice-email.mustache"
    }
    receipt {
      pdf = "receipt-pdf.mustache"
      email = "receipt-email.mustache"
    }
    cancellation {
      email = "cancellation-email.mustache"
    }
    delivery-note {
      pdf = "delivery_note-pdf.mustache"
      email = "delivery_note-email.mustache"
    }
    delivery-manifest {
      pdf = "delivery_manifest-pdf.mustache"
    }
    product-report {
      pdf = "product_report-pdf.mustache"
      email = "product_report-email.mustache"
    }
  }
  buckets {
    templates = "testing-document"
    documents = "testing-document"
  }
}

retry {
  init {
    delay = "10 seconds"
    maxTimes = 10
  }
}