server {
  http {
    host = "0.0.0.0"
    port = ${?container_port}
  }
  startup {
    timeout = ${?server_startup_timeout}
  }
}

notifications.sns {
  orders_complete_topic_arn = ${?SNS_ORDERS_COMPLETE_TOPIC_ARN}
  endpoint = ${?SNS_ENDPOINT}
}

spreedly{
  gatewayToken = ${?SPREEDLY_GATEWAY_TOKEN}
  environmentToken = ${?SPREEDLY_ENVIRONMENT_TOKEN}
  accessSecret = ${?SPREEDLY_ACCESS_SECRET}
}

basket.config {
  tableTopMinimumOrder = ${?TABLETOP_MINIMUM_ORDER}
  tableTopCutOffTime = ${?TABLETOP_CUT_OFF_TIME} // 24 hours time format "HH:MM"
  tableTopDeliveryCharge = ${?TABLETOP_DELIVERY_CHARGE}
  extraTablewarePercent = ${?EXTRA_TABLEWARE_PERCENT}
}

catalogue.client = {
  baseUrl = ${?CATALOGUE_SERVICE_BASE_URL}
}

db.dynamo {
  endpoint = ${?AWS_DYNAMODB_ENDPOINT}
  tablePrefix = ${?AWS_DYNAMODB_TABLE_PREFIX}
}

message.consumer {
  region = ${?SQS_AWS_REGION}
  queueUrl = ${?SQS_BASKET_SERVICE_QUEUE_URL}
  maxNumberOfMessages = ${?SQS_BASKET_SERVICE_MAX_NUMBER_OF_MESSAGES}
}
