server {
  http {
    host = "0.0.0.0"
    port = 9000
  }
  startup {
    timeout = "5 seconds"
  }
}

notifications.sns {
  orders_complete_topic_arn = "arn:aws:sns:eu-west-1:064345613152:dev_orders"
  endpoint = "sns.eu-west-1.amazonaws.com"
}

spreedly {
  gatewayToken = "S7QdkctevtqemYxylsVln8KgcX9"
  environmentToken = "NYJTtO2f212HzGq6743Fo9AAzGX"
  accessSecret = "L0a9jiaAm53oWp4nLOCRuMsbbwJJ6fHKPPLY5k6RRu794RL1PyP9pffyEhaw3bJz"
}

basket.config {
  tableTopMinimumOrder = 70
  tableTopCutOffTime = "15:00" // 24 hours time format "HH:MM"
  tableTopDeliveryCharge = 25
  extraTablewarePercent = 0.5 // 50% - value off the total serving to be added as extras
}

catalogue.client = {
  baseUrl = "http://dev-catalogue-service-lb-523738039.eu-west-1.elb.amazonaws.com"
}

db.dynamo {
  endpoint = "http://localhost:8001"
  tablePrefix = "local.basket."
  migrations = {
    timeout = 30 seconds
  }
}

message.consumer {
  region = "eu-west-1"
  queueUrl = "https://sqs.eu-west-1.amazonaws.com/064345613152/dev-basket-service-queue"
  maxNumberOfMessages = 10
}
